<html>
    <head>
        <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </head>
    <body>
        {% comment %} {{testvar}} {% endcomment %}
        <style type = "text/css">
            .centerdiv 
            {
                width: 45%;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .login
            {
                width: 45%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .blog 
            {
                width: 45%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>

        <nav class = "navbar navbar-default navbar-fixed-top" role="navigation">
            <ul class="nav navbar-nav">
                { % if user != None %}
                <a class = "navbar-brand" href = "#"> {{user.username}} </a>
                
                <li> <a href = "#"> Add Blog!</a></li>
                {% endif %}

                <li> <a href = "#"> Login </a></li>
            </ul>
        </nav>

        <div class = "page-header centerdiv">
            <h1> Blog Articles</h1>
        </div>

        

    </body>
</html>